body {
  display         : -ms-flexbox;
  display         : flex;
  -ms-flex-align  : center;
  align-items     : center;
  padding-top     : 40px;
  padding-bottom  : 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width    : 100%;
  max-width: 420px;
  padding  : 15px;
  margin   : auto;
}

.form-label-group {
  position     : relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  height : 3.125rem;
  padding: .75rem;
}

.form-label-group>label {
  position     : absolute;
  top          : 0;
  left         : 0;
  display      : block;
  width        : 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height   : 1.5;
  color         : #495057;
  pointer-events: none;
  cursor        : text;
  /* Match the input under the label */
  border       : 1px solid transparent;
  border-radius: .25rem;
  transition   : all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top   : 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top   : .25rem;
  padding-bottom: .25rem;
  font-size     : 12px;
  color         : #777;
}

.logo-text {
  display    : inline;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color      : #744FC4;
  font-size  : larger;
}

/* Style all font awesome icons */
.fab {
  padding        : 4.6px;
  text-align     : center;
  text-decoration: none;
  width          : 39px;
  height         : 39px;
  border-radius  : 3px;
  vertical-align : middle;
  font-size      : 1.9rem;
}

.fab:hover {
  opacity: 0.7;
}

.sign-in-facebook {
  background: #3B5998;
  color     : white;
}

.sign-in-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color     : white;
}

.btn-facebook {
  background: rgb(59, 89, 152);
  color: white;
}

.btn-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: white;
  font-weight: 500;
}
//new for notification
#notification_count {
  padding: 3px 7px 3px 7px;
  background: #cc0000;
  color: #ffffff;
  font-weight: bold;
  margin-left: -10px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  position: absolute;
  margin-top: 14px;
  font-size: 11px;
}

.notification_li {
  position:relative
}
.dropdown a{
  color:#744FC4;
}
.dropdown a:hover{
color:#6840bf;
}

.notifications ul {
  list-style-type: none;
  display: inline-block;
}
.notifications ul li {
  display: block;
  padding: 4px;
}
.dropdown-menu{
  margin-top: 0.55em
}
.dropdown-menu-right{
  margin-right: -7em
}
.dropdown-menu a{
  color:#000000
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }

  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */
@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }

  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}