  .sidebar {
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      font-size : .875rem;
  }

  .sidebar-sticky {
      position   : relative;
      top        : 0;
      height     : calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x : hidden;
      overflow-y : auto;
      /* Scrollable contents if viewport is shorter than content. */
  }

  @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky {
          position: -webkit-sticky;
          position: sticky;
      }
  }

  .sidebar .nav-link {
      font-weight: 400;
      color      : #333;
  }

  .sidebar .nav-link .feather {
      margin-right: 4px;
      color       : #999;
  }

  .sidebar .nav-link.active {
      color: #007bff;
  }

  .sidebar .nav-link:hover {
      font-weight: 600;
  }

  .sidebar-heading {
      text-transform: capitalize;
  }

  /*
   * Content
   */

  [role="main"] {
      padding-top: 133px;
      /* Space for fixed navbar */
  }

  @media (min-width: 768px) {
      [role="main"] {
          padding-top: 48px;
          /* Space for fixed navbar */
      }
  }

  /*
   * Navbar
   */

  .navbar-brand {
      padding-top     : .75rem;
      padding-bottom  : .75rem;
      font-size       : 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow      : inset -1px 0 0 rgba(0, 0, 0, .25);
  }

  .navbar .form-control {
      padding      : .75rem 1rem;
      border-width : 0;
      border-radius: 0;
  }

  .form-control-dark {
      color           : #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color    : rgba(255, 255, 255, .1);
  }

  .form-control-dark:focus {
      border-color: transparent;
      box-shadow  : 0 0 0 3px rgba(255, 255, 255, .25);
  }

  .star-name {
      font-weight: 600;
  }

  .anchor-star-name {
      color: inherit;
  }


  .nav-paging-main {
      width: 100%;
  }
  //some new update for Huan's new way of showing star image
 .mail-icon {
    cursor:pointer;cursor:hand;
    position: absolute; 
    left:20%;
    margin-top: 85%;
    transform: translate(-80%, 100%);
    -ms-transform: translate(-80%, 100%)
 }
 i.fas{
    color:#744FC4;
 }
 .btn-purple{
    background-color:#744FC4;
    color:#ffffff;
 }
  