.logo-text {
    display    : inline;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color      : #744FC4;
    font-size  : larger;
}

.about-us {
    list-style-type: none;
}

.about-us li {
    display: inline-block;
}

i.fas,
i.fab {
    color: #744FC4;
}

.footer {
    padding: 3px;
    background-color: #f5f5f5;
}

#footer-menu{
    font-size: 1.2em;
}